{
  "name": "nexobiiz",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.3.5",
    "@prisma/client": "^6.11.1",
    "@upstash/redis": "^1.35.1",
    "argon2": "^0.43.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "critters": "^0.0.23",
    "dotenv": "^17.0.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.86.3",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": "O **Nexobiiz** é um sistema ERP (Enterprise Resource Planning) simples e acessível, desenvolvido como parte de um projeto acadêmico com foco em impacto social. Ele foi criado para atender as necessidades de pequenos negócios de bairro, oferecendo uma solução prática e gratuita para ajudar microempreendedores a gerenciar seus negócios com mais eficiência e autonomia.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincon-cardoso/NexoBiiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lincon-cardoso/NexoBiiz/issues"
  },
  "homepage": "https://github.com/lincon-cardoso/NexoBiiz#readme"
}
